
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager
spring.datasource.username=prince
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.whitelabel.enabled = false