create database Expense_Manager;
use Expense_Manager;
drop database Expense_Manager;

INSERT INTO user (user_id, username, password, full_name, email)
VALUES
(1, 'john_doe', 'securepass123', 'John Doe', 'john.doe@email.com'),
(2, 'jane_smith', 'p@ssw0rd', 'Jane Smith', 'jane.smith@email.com'),
(3, 'mike_jones', 'mypass123', 'Mike Jones', 'mike.jones@email.com'),
(4, 'sarah_brown', 'secure456', 'Sarah Brown', 'sarah.brown@email.com'),
(5, 'alex_miller', 'pass123word', 'Alex Miller', 'alex.miller@email.com'),
(6, 'emily_white', 'eM!lyP@ss', 'Emily White', 'emily.white@email.com'),
(7, 'chris_green', 'greenapple1', 'Chris Green', 'chris.green@email.com'),
(8, 'lisa_taylor', 'lisapass321', 'Lisa Taylor', 'lisa.taylor@email.com'),
(9, 'kevin_clark', 'kevinpass', 'Kevin Clark', 'kevin.clark@email.com'),
(10, 'amy_jackson', 'amy1234', 'Amy Jackson', 'amy.jackson@email.com');



INSERT INTO budget (budget_id, budget_type, budget_amount, user_user_id)
VALUES
(1, 'Monthly', 1500.00, 1),
(2, 'Weekly', 200.00, 2),
(3, 'Monthly', 300.00, 3),
(4, 'Yearly', 1000.00, 4),
(5, 'Monthly', 250.00, 5),
(6, 'Weekly', 150.00, 6),
(7, 'Monthly', 500.00, 7),
(8, 'Monthly', 300.00, 8),
(9, 'Yearly', 600.00, 9),
(10, 'Yearly', 1000.00, 10);




INSERT INTO category (category_id, category_name, description, user_user_id)
VALUES
(1, 'Groceries', 'Food items for daily use', 3),
(2, 'Entertainment', 'Movies, concerts, etc.', 2),
(3, 'Utilities', 'Electricity, water, gas bills', 5),
(4, 'Travel', 'Transportation expenses', 4),
(5, 'Healthcare', 'Medical expenses', 7),
(6, 'Clothing', 'Apparel and accessories', 8),
(7, 'Education', 'Books, courses, tuition', 9),
(8, 'Home Decor', 'Furniture and decor items', 6),
(9, 'Fitness', 'Gym memberships, sports gear', 10),
(10, 'Technology', 'Electronics and gadgets', 1);



INSERT INTO currency (currency_id, currency_code, currency_name)
VALUES
(1, 'USD', 'US Dollar'),
(2, 'EUR', 'Euro'),
(3, 'GBP', 'British Pound'),
(4, 'JPY', 'Japanese Yen'),
(5, 'CAD', 'Canadian Dollar'),
(6, 'AUD', 'Australian Dollar'),
(7, 'INR', 'Indian Rupee'),
(8, 'CNY', 'Chinese Yuan'),
(9, 'CHF', 'Swiss Franc'),
(10, 'SEK', 'Swedish Krona');



INSERT INTO payment_method (payment_method_id, payment_method_name, description)
VALUES
(1, 'Credit Card', 'Credit card payment method'),
(2, 'Debit Card', 'Debit card payment method'),
(3, 'Cash', 'Cash payment method'),
(4, 'Bank Transfer', 'Bank transfer payment method'),
(5, 'PayPal', 'PayPal payment method'),
(6, 'Venmo', 'Venmo payment method'),
(7, 'Apple Pay', 'Apple Pay payment method'),
(8, 'Google Pay', 'Google Pay payment method'),
(9, 'Cryptocurrency', 'Cryptocurrency payment method'),
(10, 'Check', 'Check payment method');




INSERT INTO expense (expense_id, amount, date, description, user_user_id, category_category_id, Currency_currency_id, payment_method_payment_method_id)
VALUES
(1, 50.00, '2024-01-01', 'Groceries for the week', 3, 1, 1, 2),
(2, 25.00, '2024-01-02', 'Movie night with friends', 2, 2, 1, 1),
(3, 150.00, '2024-01-03', 'Electricity bill', 5, 3, 1, 3),
(4, 200.00, '2024-01-04', 'Train ticket to a nearby city', 4, 4, 2, 4),
(5, 75.00, '2024-01-05', 'Prescription medication', 7, 5, 1, 2),
(6, 50.00, '2024-01-06', 'New shirt and jeans', 8, 6, 1, 1),
(7, 120.00, '2024-01-07', 'Textbooks for the semester', 9, 7, 1, 4),
(8, 80.00, '2024-01-08', 'Decorative items for the living room', 6, 8, 1, 5),
(9, 30.00, '2024-01-09', 'Gym membership fee', 10, 9, 2, 1),
(10, 300.00, '2024-01-10', 'New smartphone case and accessories', 1, 10, 1, 5);



